COLORS = {
    Normal = '#272a35',
    Gray = '#7e7c7b',
    LightGray = '#cdcac9',
    DarkGray = '#a5a3a2',
    Grey = '#7e7c7b',
    LightGrey = '#cdcbca',
    DarkGrey = '#a4a3a2',
    Blue = '#0403f4',
    LightBlue = '#a8d0dc',
    DarkBlue = '#050386',
    SlateBlue = '#6958c4',
    Green = '#057c02',
    DarkGreen = '#046202',
    LightGreen = '#8de58b',
    SeaGreen = '#308655',
    Cyan = '#04f4f4',
    LightCyan = '#d9f5f4',
    DarkCyan = '#058786',
    Red = '#f60302',
    LightRed = '#f6b4b3',
    DarkRed = '#890201',
    Magenta = '#f703f4',
    LightMagenta = '#f6b3f4',
    DarkMagenta = '#880286',
    Yellow = '#f6f502',
    LightYellow = '#f6f5d7',
    Brown = '#a22b2a',
    DarkYellow = '#b6b402',
    Black = '#050302',
    White = '#f7f5f4',
    Orange = '#f7a002',
    Purple = '#7d037b',
    Violet = '#e77ee4',
    light_gray = '#f0eee8',
    dark_gray = '#656463',
    magenta = '#f103f4',
    red = '#f60302',
    green = '#5ff55d',
    yellow = '#f6f55d',
    blue = '#0603f3',
    black = '#000000',
    cyan = '#05f5f4',
    white = '#ffffff',
    purple = "#de7bd7",
    dark_text = '#2b2b35',
    light_text = '#efeadc',
    grey = '#7a7b7b',
    dark_blue = '#050386',
    orange = '#f7a002'
}
